spring.application.name=CrudApp

server.servlet.context-path=/crud-app
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/crud_app_db?serverTimezone=UTC
spring.datasource.username=spring_user
spring.datasource.password=Aws!54321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss